# API
HOST=0.0.0.0
PORT=8000
MELI_API_URL=https://api.mercadolibre.com

# Redis single (por defecto)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis Cluster (opcional)
# REDIS_CLUSTER_NODES=redis-cluster:7000,redis-cluster:7001,redis-cluster:7002,redis-cluster:7003,redis-cluster:7004,redis-cluster:7005

# Rate limiting (JSON)
RATE_LIMIT_RULES_IP_JSON={"152.152.152.152":1000}
RATE_LIMIT_RULES_PATH_JSON={"/categories/":10000}
RATE_LIMIT_RULES_IP_PATH_JSON=[{"ip":"152.152.152.152","path_prefix":"/items/","limit":10}]

# Redis init backoff
REDIS_INIT_RETRIES=30
REDIS_INIT_BACKOFF=0.5
